{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "26.0.0",
    "react-native-scripts": "1.13.1",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start && node server/index.js",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "brew": "^0.0.8",
    "expo": "^26.0.0",
    "google-maps-react": "^2.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-motion": "^0.5.2",
    "react-native": "0.54.0",
    "react-native-elements": "^0.19.1",
    "react-native-extended-stylesheet": "^0.8.1",
    "react-native-maps": "^0.21.0",
    "react-navigation": "^1.5.11",
    "sequelize": "^4.37.6"
  },
  "proxy": "http://localhost:8000"
}
